<!DOCTYPE html>
<html>

<head>
    <title>Pop song lyrics</title>
</head>
<style>
    body {
        background-color: chocolate;
    }
    
    .artist {
        font-family: "Arial";
        font-weight: bold;
        font-size: 14pt;
        color: moccasin;
    }
    
    .title {
        font-family: "Arial";
        font-weight: normal;
        font-size: 14pt;
        color: khaki;
    }
    
    .album {
        font-family: "Arial";
        font-weight: normal;
        font-size: 12pt;
        color: khaki;
    }
    
    .year {
        font-family: "Arial";
        font-weight: bold;
        font-size: 12pt;
        color: ivory;
    }
    
    .verse {
        font-size: 14pt;
        font-family: Trebuchet MS;
        font-weight: Bold;
        color: gold;
        margin-left: 2cm;
        margin-right: 2cm;
    }
    
    .chorus {
        font-size: 14pt;
        font-family: Trebuchet MS;
        font-weight: Bold;
        font-style: italic;
        color: gold;
        margin-left: 4cm;
        margin-right: 4cm;
    }
</style>

<body>
    <h2>Artist:</h2>
    <h2 class="artist">Beyonce Knowles</h2>

    <h2>Song Title:</h2>
    <h2 class="title">Listen</h2>

    <h2>Album:</h2>
    <h2 class="album">Dreamgirls</h2>

    <h2>Year:</h2>
    <h2 class="year">2006</h2>

    <h2>Verse:</h2>
    <h2 class="verse">
        Listen to the song here in my heart A melody <br>I start, but can't complete Listen to the sound from deep within <br>It's only beginning to find release Oh, the time has <br>come for my dreams to be heard They will not be pushed aside <br>and
        turned Into your own All 'cause you won't listen

    </h2>

    <h2>Chorus:</h2>
    <h2 class="chorus">I am alone at a crossroads I'm not at home in my own home <br>And I've tried and tried To say what's on my mind <br>You should have known Oh, now I'm done believing you You don't know <br>what I'm feeling I'm more than what you made of me <br>I followed
        the voice you gave to me But now I gotta find my own <br>You should have listened There is someone here inside Someone I thought had died <br>So long ago Oh, I'm screaming out, and my dreams will be heard <br>They will not be pushed aside or worse
        Into your own All 'cause you won't listen</h2>


</body>



</html>