body {
	background: url("back1.png") no-repeat center center fixed; 
  background-size: cover;
  background-color: #74AFAD;
}
#headdiv {
	width: 100%;
	height: 100%;
}
h1 {
	margin-top: 100px;
	text-align: center;
	color: black;
	text-decoration: bold;
	text-decoration-style: wavy;
	font-size: 60px;
}
h3 {
	text-align: center;
	color: black;
}

#footdiv {
	width: 100%;
	height: 90px;
}

.foot_div {
	padding-left: 5px;
	padding-right: 5px;
}

.nav_div {
	padding-left: 5px;
	padding-right: 5px;
}

.content {
	width: 955px;
	border-radius: 25px 25px 25px 25px;
	margin: 0 auto;
	padding: none;
	border: none;
	overflow: hidden;
	margin-top: -50px;
	text-align: center;
}

input:focus {
	outline: none;
	box-shadow: 1px 1px 1px 1px #666666;
}

button:focus {
	outline: none;
	box-shadow: 1px 1px 1px 1px #666666;
}

.action_button {
	background-color: #D9853B;
	border-radius: 10px;
	border: none;
	color: white;
	padding: 10px 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	margin-left: 10px;
	cursor: pointer;
}

.action_button:active {
	position: relative;
	border-radius: 10px;
	top: 1px;
	left: 1px;
	background: #D9853B;
	outline: none;
	-webkit-box-shadow: inset 0px 0px 4px #ccc;
	-moz-box-shadow: inset 0px 0px 4px #ccc;
	box-shadow: inset 0px 0px 4px #ccc;
}

.main_grid {
	margin: 15px;
}

table {
	margin: 0 auto;

	border: 1px solid black;
	table-layout: fixed;
}

td {
	background: #DCDCDC;
	margin: 0px;
	-moz-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, .4), inset -1px
		-1px 1px rgba(0, 0, 0, .4);
	-webkit-box-shadow: inset 1px 1px 1px rgba(255, 255, 255, .4), inset
		-1px -1px 1px rgba(0, 0, 0, .4);
	box-shadow: inset 1px 1px 1px rgba(255, 255, 255, .4), inset -1px -1px
		1px rgba(0, 0, 0, .4);
}

td:hover {
	background: #C0C0C0;
}

._select {
	width: 50%;
	margin-bottom: 30px;
	display: block;
	position: relative;
}
