<!DOCTYPE html>

<html>

<head>
    <title>Jeopardy How to play</title>
    <style>
        html {
            height: 100%;
        }
        
        h1 {
            color: #6c3;
            text-align: center;
            font-weight: bold;
            font-size: 50px;
        }
        
        body {
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        li {
            font-weight: bold;
        }
        
        .sublist li {
            font-weight: normal;
        }
        
        .bg {
            animation: slide 3s ease-in-out infinite alternate;
            background-image: linear-gradient(-60deg, rgb(194, 204, 51) 50%, rgb(255, 0, 13) 50%);
            bottom: 0;
            left: -50%;
            opacity: .5;
            position: fixed;
            right: -50%;
            top: 0;
            z-index: -1;
        }
        
        .bg2 {
            animation-direction: alternate-reverse;
            animation-duration: 4s;
        }
        
        .bg3 {
            animation-duration: 5s;
        }
        
        .content {
            background-color: rgba(255, 255, 255, .8);
            border-radius: .25em;
            box-shadow: 0 0 .25em rgba(0, 0, 0, .25);
            box-sizing: border-box;
            left: 50%;
            padding: 10vmin;
            position: fixed;
            text-align: left;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        
        #info {
            margin-left: auto;
            margin-right: auto;
        }
        
        h1 {
            font-family: monospace;
        }
        
        @keyframes slide {
            0% {
                transform: translateX(-25%);
            }
            100% {
                transform: translateX(25%);
            }
        }
        
        div.bottom {
            bottom: 0;
            float: right;
            position: absolute;
            left: 92%;
        }
    </style>
</head>

<body>
    <div class="bg"></div>
    <div class="bg bg2"></div>
    <div class="bg bg3"></div>
    <div class="content">
        <h1>Welcome to Jeopardy</h1>
        <p>To begin, input players names (player1 and player2). By default player1 plays first. Click on a category card with the amount of money that you would like to answer. You will be taken to the question page where you will answer a question of that
            particular category that you chose. If you answer the question right, you gain money and keep playing. If you answer incorrectly, then it will be the next player's turn to play.<br><br>
            <h2 style="color: red">NOTICE: Resetting the game will restart the whole game from scratch; it will erase the scores,player turns, and the players names.</h2>

            <a href="startGame.php">Return to game</a>
        </p>
    </div>
</body>

</html>