<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Card Matching Game</title>
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link rel="stylesheet prefetch" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="part-c.css">
</head>

<body>
    <br><br>
    <div class="links">
        <a href="partA.html">Part-A</a>&nbsp&nbsp
        <a href="partB.html">Part-B</a>&nbsp&nbsp
    </div>
    <div class="container">
        <header>
            <h1>Card Matching Game</h1>
        </header>


        <br>
        <div class="styled-select slate">
            <select id="difficultySelector">
          <option value="" disabled selected>Select a difficulty level</option>
          <option value="1">Easy</option>
          <option value="2">Medium</option>
          <option value="3">Hard</option>
        </select>
        </div>

        <br>
        <br>

        <button class="myButton" id="startGame" disabled><i class="fa fa-play"></i> Start Game</button>
        <br>
        <button class="myButton" onclick="startGame();" disabled id="restartGame"><i class="fa fa-repeat"></i> Restart</Button>

        <section class="timer-panel">

            <span class="moves" style="visibility: hidden;">0</span>

            <br>

            <div class="timer">
            </div>


        </section>

        <ul class="card-container" id="card-ul">

        </ul>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="part-c.js"></script>
</body>

</html>