<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="partA.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>JS GAME</title>
    <style type="text/css">
        a:link,
        a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
        
        a:hover,
        a:active {
            background-color: red;
        }
    </style>
</head>

<body>
    <br><br>

    <a href="partA.html">Part-A</a>
    <a href="partB.html">Part-B</a>

    <br>
    <br>
    <br>

    <p>You can click the enter button to start enter.</p>

    <br>
    <br>
    <button class='button' onclick="enterHour()">Enter the hours of the Employee or Enter -1 to stop</button>


    <div id="table">
    </div>
    <p id="total"></p>
    <br><br>

    <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" />
        </a>
    </p>

    <p>
        <a href="http://jigsaw.w3.org/css-validator/check/referer">
            <img style="border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" />
        </a>
    </p>

</body>

</html>