html {
	box-sizing: border-box;
}

.links{
	text-align: right;
	margin-right: 200px;
	font-size: 20px;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

html,
body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	background-image: url("bg2.jpeg");
	font-family: 'Righteous', cursive;
	color: #f4aa42;
	font-size: 16px;
}

.container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

h1 {
	font-family: 'verdana';
	color: #842df7;
}

.instructions {
	width:60%;
	border: 2px solid rgb(45, 247, 247);
}

.card-container {
	width: 85%;
	background: rgba(244, 90, 198, 0.5);
	padding: 1rem;
	border-radius: 4px;
	box-shadow: 8px 9px 26px 0 rgba(46, 61, 73, 0.5);
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
	margin: 0 0 3em;
}

.card-container .card-image {
	height: 3.7rem;
	width: 3.7rem;
	margin: 0.2rem 0.2rem;
	background: #485128;
	font-size: 0;
	color: #ffffff;
	border-radius: 5px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
}

.card-container .card-image.open {
	transform: rotateY(0);
	background: #2ebef7;
	cursor: default;
	animation-name: flipInY;
	-webkit-backface-visibility: visible !important;
	backface-visibility: visible !important;
	animation-duration: .75s;
}

.card-container .card-image.show {
	font-size: 33px;
}

.card-container .card-image.match {
	cursor: default;
	background: rgb(13, 245, 5);
	font-size: 33px;
	animation-name: rubberBand;
	-webkit-backface-visibility: visible !important;
	backface-visibility: visible !important;
	animation-duration: .75s;
}

.card-container .card-image.unmatched {
	animation-name: pulse;
	-webkit-backface-visibility: visible !important;
	backface-visibility: visible !important;
	animation-duration: .75s;
	background: #ff0000;
}

.card-container .card-image.disabled {
	pointer-events: none;
	opacity: 0.9;
}


.timer-panel {
	text-align: left;
	margin-bottom: 10px;
}

.timer-panel .restart {
	float: right;
	cursor: pointer;
}

.timer {
	display: inline-block;
	margin: 0 1rem;
}

/* animations */
@keyframes flipInY {
	from {
		transform: perspective(400px) rotate3d(0, 1, 0, 90deg);
		animation-timing-function: ease-in;
		opacity: 0;
	}

	40% {
		transform: perspective(400px) rotate3d(0, 1, 0, -20deg);
		animation-timing-function: ease-in;
	}

	60% {
		transform: perspective(400px) rotate3d(0, 1, 0, 10deg);
		opacity: 1;
	}

	80% {
		transform: perspective(400px) rotate3d(0, 1, 0, -5deg);
	}

	to {
		transform: perspective(400px);
	}
}

@keyframes rubberBand {
	from {
		transform: scale3d(1, 1, 1);
	}

	30% {
		transform: scale3d(1.25, 0.75, 1);
	}

	40% {
		transform: scale3d(0.75, 1.25, 1);
	}

	50% {
		transform: scale3d(1.15, 0.85, 1);
	}

	65% {
		transform: scale3d(.95, 1.05, 1);
	}

	75% {
		transform: scale3d(1.05, .95, 1);
	}

	to {
		transform: scale3d(1, 1, 1);
	}
}

@keyframes pulse {
	from {
		transform: scale3d(1, 1, 1);
	}

	50% {
		transform: scale3d(1.2, 1.2, 1.2);
	}

	to {
		transform: scale3d(1, 1, 1);
	}
}


/* button */

.myButton {
	-moz-box-shadow:inset 0px 1px 0px 0px #9acc85;
	-webkit-box-shadow:inset 0px 1px 0px 0px #9acc85;
	box-shadow:inset 0px 1px 0px 0px #9acc85;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #74ad5a), color-stop(1, #68a54b));
	background:-moz-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
	background:-webkit-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
	background:-o-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
	background:-ms-linear-gradient(top, #74ad5a 5%, #68a54b 100%);
	background:linear-gradient(to bottom, #74ad5a 5%, #68a54b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#74ad5a', endColorstr='#68a54b',GradientType=0);
	background-color:#74ad5a;
	border:1px solid #3b6e22;
	display:inline-block;
	cursor:pointer;
	color:#000000;
	font-family:Arial;
	font-size:1.2em;
	font-weight:bold;
	padding:6px 12px;
	text-decoration:none;
}

.myButton:active {
	position:relative;
	top:1px;
}

.myButton:disabled {
	cursor: default;
	color:gray;
	opacity: .5;
}

/*select*/
.styled-select {
	/*background: url(http://i62.tinypic.com/15xvbd5.png) no-repeat 96% 0;
	*/height: 29px;
	overflow: hidden;
	width: 240px;
	background-color: white;
 }
 
 a{
    color: white;
    padding: 30px;
    text-align: center;
    font-size: 20pt;
}

 .styled-select select {
	background: transparent;
	border: none;
	font-size: 14px;
	height: 29px;
	padding: 5px; 
	width: 268px;
 }
 
 .styled-select.slate {
/*	background: url(http://i62.tinypic.com/2e3ybe1.jpg) no-repeat right center;
*/	height: 34px;
	width: 240px;
    background-color: white;
 }
 
 .styled-select.slate select {
	border: 1px solid #ccc;
	font-size: 16px;
	height: 34px;
	width: 268px;
 }


/****** Media queries
***************************/


@media (max-width: 320px) {
	.card-container {
		width: 85%;
	}

	.card-container .card {
		height: 4.7rem;
		width: 4.7rem;
	}
}


/* For Tablets and larger screens
****************/

@media (min-width: 768px) {
	.container {
		font-size: 22px;
	}

	.card-container {
		width: 660px;
		height: auto;
	}

	.card-container .card-image {
		height: 125px;
		width: 125px;
	}

	.popup {
		width: 60%;
	}
}

