<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <script type="text/javascript" src="partB.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Part B</title>
</head>

<body>

    <audio id="music" src="bg.mp3"></audio>

    <a href="partA.html">Part-A</a>
    <a href="partB.html">Part-B</a>
    <a href="part-C.html">Part-C</a>
    <br>
    <br>
    <br>

    <input type="submit" id="st" value="play" onclick="start()" />

    <div id="game">
        <p id="guess">Your remaining guess : 10</p>


        <p>Time: <span id="minutes"> 00</span>:<span id="seconds">00</span></p>

        <input type="text" id="userInput" />
        <input type="submit" id="start" value="Guess" onclick="check()" />

        <p id="result"></p>
    </div>


</body>

</html>