<!DOCTYPE html>
<html>

<head>
    <title>Working with CSS part 1</title>
    <style>
        p {
            color: darkred;
        }
        
        #addColor {
            background-color: #e8f5e6;
            border: 10px solid #969900;
        }
        
        .dimensions {
            height: 150px;
            width: 600px;
            margin-left: 100px;
            padding: 20px
        }
        
        .dimension {
            height: 250px;
            width: 600px;
            margin-left: 100px;
            padding: 20px;
            background-color: #e8f5e6;
            border: 10px solid #990085;
        }
        
        .findError1 {
            height: 90px;
            width: 250px;
            background-color: #e6f5ec;
            border: 10px solid #990014;
        }
        
        .findError2 {
            height: 90px;
            width: 250px;
            background-color: #f5e6e6;
            border: 10px solid #002999;
        }
        
        #floating {
            float: left;
        }
        
        span {
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>


    <h2>Exercise 1</h2>
    <P style="text-indent: 2cm; color: darkred;">
        This paragraph has been formatted using the in-line style command. </P>
    <P>
        This paragraph has not been formatted using the in-line style command. </P>


    <h2>Rachid</h2>

    <div id="addColor" class="dimensions">
        <div class="findError1" id="floating">The first error in the code is that the double quotation marks is not closed on times new roman (""). It should be <span>"times new roman"</span>.</div>



        <div class="findError2" id="floating">The second error in the code is that there is no semi-colon (;) at the end of marginleft:2cm. It should be <span>marginleft:2cm;</span>

        </div>
    </div>

    <h2>Exercise 3</h2>
    <a href="exercise3.html">exercise 3 webpage with the external link</a>


    <h2>Exercise 4</h2>
    <a href="exercise4.html">webpage for song lyrics</a>

    <h2>Exercise 5</h2>
    <a href="exercise5.css">external style sheet for exercise 5</a>


    <h2>Exercise 6</h2>
    <p style=" color: black;">It is better not to have every teacher write their own style<br>because it prevents the styles from clashing when navigating from one page to another. </p>
    <div class="dimension">
        <ul>Tags and classes that may be used
            <li>ol - to order the exams</li>
            <li>li - to list the students</li>
            <li>table, tr, td, th- to create the table for the timetable and the grade table</li>
            <li>h1-h6 - to display the heading of subjects etc</li>
            <li>background color - for timetable etc</li>
            <li>a - to have links that will take the student to another section</li>
            <li>span - to set a color a grade that needs to be drop</li>
            <li>body - to create the body of the syllabus etc</li>
            <li>p- to write the text or paragraph</li>
            <li>style - to style the table etc</li>




        </ul>


    </div>
</body>


</html>